<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryMenuActivity">

    <ListView
        android:id="@+id/valami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/trackDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valami"
                    android:textSize="48dp"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/trackDate"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/trackDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="semmi"
                        android:textSize="48dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trackDate"
                    android:layout_centerHorizontal="true"
                    android:text="Nézd meg"
                    android:textSize="36dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ListView>
</LinearLayout>
