<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserMenu"
        android:id="@+id/rootRL"
        android:background="@drawable/vitorlas01" >

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:text="Menü"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Profile"
        android:text="Profil"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/menuTextView"/>

    <Button
        android:id="@+id/History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Előzmény"
        android:onClick="History"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Profile" />

    <Button
        android:id="@+id/Training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edzés"
        android:onClick="Tracker"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/History" />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edzés Készités"
        android:onClick="Create"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Training" />

    <Button
        android:id="@+id/SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kijelentkezés"
        android:onClick="SignOut"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Create" />

    </RelativeLayout>