<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vitorlas01"
    tools:context=".CreateTrainingActivity">

    <EditText
        android:id="@+id/GeneratedCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Létrehozás"
        android:textSize="24dp"
        android:onClick="Create"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/GeneratedCode"/>

    <Button
        android:id="@+id/CodeGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Generálás"
        android:onClick="Generate"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A89E"
        android:textSize="24dp"
        android:layout_below="@id/Create"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mégse"
        android:textSize="24dp"
        android:backgroundTint="#03A89E"
        android:layout_below="@+id/CodeGenerator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="cancel"/>

</RelativeLayout>